<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跟随鼠标旋转.html</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
      }

      .button {
        background-color: #396;
        color: #fff;
        text-align: center;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .item {
        width: 30px;
        height: 30px;
        background: #06a;
        color: #fff;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button">点击</button>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
  <script>
    const button = document.querySelector(".button");
    const items = document.querySelectorAll(".item");

    button.addEventListener("click", () => {
      const radian = 180 / Math.PI;
      // 1弧度 = 180 / Math.PI
      items.forEach((item, i) => {
        // + 180 让他显示在 x 轴的上面
        const angle = radian * (i - 1) + 180;
        const x = Math.cos(angle) * radian;
        const y = Math.sin(angle) * radian;
        console.log("x: ", x, y);
        item.style.transform = `translate3d(${x}px,${y}px,0)`;
        item.style.transitionDelay = `${i * 0.1}s`
        item.style.opacity = 1
      });
    });
  </script>
</html>
